{
  "name": "evidence",
  "version": "1.0.0",
  "description": "simple app",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js --exec babel-node",
    "build": "babel src -d dist",
    "mocha": "mocha --require babel-core/register --require babel-polyfill",
    "test": "mocha --require babel-core/register --require babel-polyfill --recursive ./test/",
    "ci": "start-server-and-test http://localhost:4000",
    "dist": "node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jejdacz/evidence.git"
  },
  "author": "Marek Mego",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jejdacz/evidence/issues"
  },
  "homepage": "https://github.com/jejdacz/evidence#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2",
    "graphql-tools": "^3.0.5",
    "mongoose": "^5.2.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "nodemon": "^1.18.3",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5",
    "start-server-and-test": "^1.7.0"
  }
}
