{
  "name": "input-validation",
  "version": "2.0.0",
  "description": "User input validation functions",
  "main": "index.js",
  "scripts": {
    "dev": "babel-node src.js",
    "build": "npm run clean && npm run build-babel",
    "build-babel": "babel src.js --out-file index.js --ignore spec.js",
    "test": "mocha --require babel-core/register --require babel-polyfill './*.spec.js'",
    "clean": "rm -f index.js"
  },
  "author": "Marek Mego",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0"
  }
}
